# springcicddemo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  cloudbuild.yaml  clouddeploy.yaml  curl.sh  curlcanary.sh  deployment.yaml  pom.xml  run-dev.yaml  run-prod.yaml  service.yaml  sonar-project.properties
${project.test.result.directory}/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.exec  jacoco.xml
${project.test.result.directory}/jacoco/com.niveus.springcicddemo/: SpringcicddemoApplication.html  SpringcicddemoApplication.java.html  index.html  index.source.html
${project.test.result.directory}/jacoco/com.niveus.springcicddemo.controllers/: TestController.html  TestController.java.html  index.html  index.source.html
${project.test.result.directory}/surefire/: TEST-com.niveus.springcicddemo.SpringcicddemoApplicationTests.xml  TEST-com.niveus.springcicddemo.controllers.TestControllerTests.xml  com.niveus.springcicddemo.SpringcicddemoApplicationTests.txt  com.niveus.springcicddemo.controllers.TestControllerTests.txt
argocd/: rollout.yaml  springcicd-ingress.yaml
k8/: DestinationRule.yaml  argocd.yaml  backendgateway.yaml  deployment.yaml  frontendgateway.yaml  istiogateway.yaml  reactapp-deployment.yaml  reactapp-desinationrule.yaml  reactapp-service.yaml  reactapp-virtualservice.yaml  service.yaml  springcicddemo1.yaml  springcicddemo2.yaml  virtualservice.yaml
kustomize-springcicddemo/: application.yaml  canarydeployment.yaml  canaryservice.yaml  deployment.yaml  kustomization.yaml  service.yaml
src/main/java/com/niveus/springcicddemo/: SpringcicddemoApplication.java
src/main/java/com/niveus/springcicddemo/controllers/: MessageService.java  TestController.java
src/test/java/com/niveus/springcicddemo/: SpringbootApiTest.java  SpringbootServiceTest.java  SpringcicddemoApplicationTests.java
src/test/java/com/niveus/springcicddemo/controllers/: TestControllerTests.java
